<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New perso</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }
        .buttonAdd {
            background: chartreuse;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fd3434;
        }
    </style>
</head>
<body>
    <form th:method="POST" th:action="@{/users}" th:object="${user}">
        <table>
            <tr>
                <td>
                    <label for="name">Enter name</label>
                    <input type="text" th:field="*{name}" id="name">
                </td>
            </tr>


            <tr>
                <td>
                    <label for="name">Enter lastname</label>
                    <input type="text" th:field="*{lastname}" id="lastname">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="name">Enter age</label>
                    <input type="text" th:field="*{age}" id="age">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="name">Enter email</label>
                    <input type="text" th:field="*{email}" id="email" >
                </td>
            </tr>
                <br/>
            <tr>
                <td>
                    <input type="submit" value="Create!"/>
                </td>
            </tr>

        </table>
    </form>
</body>
</html>